app/crud_json/webapp/model/data.json (before)
[
  {
    "PAGEID": 5,
    "DESCRIPTION": "Applications",
    "PARENTNODEID": 0,
    "HEIRARCHYLEVEL": 1
  },
  {
    "PAGEID": 6,
    "DESCRIPTION": "Master Data Applications",
    "PARENTNODEID": 5,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 7,
    "DESCRIPTION": "Location",
    "PARENTNODEID": 6,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 8,
    "DESCRIPTION": "Customer Group",
    "PARENTNODEID": 6,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 9,
    "DESCRIPTION": "SDI Integration",
    "PARENTNODEID": 3,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 10,
    "DESCRIPTION": "Product",
    "PARENTNODEID": 6,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 4,
    "DESCRIPTION": "Benefits of VC Planner",
    "PARENTNODEID": 1,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 1,
    "DESCRIPTION": "About Variant Configuration Planner",
    "PARENTNODEID": 0,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 11,
    "DESCRIPTION": "Location-Product",
    "PARENTNODEID": 6,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 12,
    "DESCRIPTION": "Product Configuration",
    "PARENTNODEID": 6,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 13,
    "DESCRIPTION": "Bill of Materials",
    "PARENTNODEID": 6,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 14,
    "DESCRIPTION": "BTP Master Data Applications",
    "PARENTNODEID": 5,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 15,
    "DESCRIPTION": "Create PVS Nodes",
    "PARENTNODEID": 14,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 16,
    "DESCRIPTION": "BOM-Product Variant Structure",
    "PARENTNODEID": 14,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 17,
    "DESCRIPTION": "Maintain Prediction Profile",
    "PARENTNODEID": 14,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 18,
    "DESCRIPTION": "Assign Prediction Profile",
    "PARENTNODEID": 14,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 19,
    "DESCRIPTION": "Transactional Data",
    "PARENTNODEID": 5,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 20,
    "DESCRIPTION": "Sales History",
    "PARENTNODEID": 19,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 21,
    "DESCRIPTION": "IBP Planning View Demand / Option View",
    "PARENTNODEID": 5,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 22,
    "DESCRIPTION": "Job Scheduling",
    "PARENTNODEID": 5,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 24,
    "DESCRIPTION": "Components Requirement",
    "PARENTNODEID": 5,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 25,
    "DESCRIPTION": "Assembly Requirements",
    "PARENTNODEID": 24,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 26,
    "DESCRIPTION": "Components Requirement",
    "PARENTNODEID": 24,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 27,
    "DESCRIPTION": "Job Scheduling",
    "PARENTNODEID": 0,
    "HEIRARCHYLEVEL": 1
  },
  {
    "PAGEID": 28,
    "DESCRIPTION": "SDI Integration",
    "PARENTNODEID": 27,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 29,
    "DESCRIPTION": "Time Series for History",
    "PARENTNODEID": 27,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 30,
    "DESCRIPTION": "IBP Integration",
    "PARENTNODEID": 27,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 31,
    "DESCRIPTION": "IBP Export",
    "PARENTNODEID": 30,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 32,
    "DESCRIPTION": "IBP Import",
    "PARENTNODEID": 30,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 33,
    "DESCRIPTION": "Time Series for Future",
    "PARENTNODEID": 27,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 34,
    "DESCRIPTION": "Model Generation",
    "PARENTNODEID": 27,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 35,
    "DESCRIPTION": "Predictions",
    "PARENTNODEID": 27,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 36,
    "DESCRIPTION": "User Roles",
    "PARENTNODEID": 0,
    "HEIRARCHYLEVEL": 1
  },
  {
    "PAGEID": 23,
    "DESCRIPTION": "Job Scheduling",
    "PARENTNODEID": 22,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 2,
    "DESCRIPTION": "Architecture",
    "PARENTNODEID": 0,
    "HEIRARCHYLEVEL": 1
  },
  {
    "PAGEID": 61,
    "DESCRIPTION": "Master Data Applications",
    "PARENTNODEID": 51,
    "HEIRARCHYLEVEL": 21
  }
]

app/crud_json/webapp/model/data.json (after)
[
  {
    "PAGEID": 5,
    "DESCRIPTION": "Applications",
    "PARENTNODEID": 2020,
    "HEIRARCHYLEVEL": 1020
  },
  {
    "PAGEID": 6,
    "DESCRIPTION": "Master Data Applications",
    "PARENTNODEID": 5,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 70,
    "DESCRIPTION": "Location",
    "PARENTNODEID": 6,
    "HEIRARCHYLEVEL": 30
  },
  {
    "PAGEID": 8,
    "DESCRIPTION": "Customer Group",
    "PARENTNODEID": 6,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 9,
    "DESCRIPTION": "SDI Integration",
    "PARENTNODEID": 3,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 10,
    "DESCRIPTION": "Product",
    "PARENTNODEID": 6,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 4,
    "DESCRIPTION": "Benefits of VC Planner",
    "PARENTNODEID": 1,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 1,
    "DESCRIPTION": "About Variant Configuration Planner",
    "PARENTNODEID": 0,
    "HEIRARCHYLEVEL": 200
  },
  {
    "PAGEID": 11,
    "DESCRIPTION": "Location-Product",
    "PARENTNODEID": 6,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 12,
    "DESCRIPTION": "Product Configuration",
    "PARENTNODEID": 6,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 13,
    "DESCRIPTION": "Bill of Materials",
    "PARENTNODEID": 6,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 14,
    "DESCRIPTION": "BTP Master Data Applications",
    "PARENTNODEID": 5,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 15,
    "DESCRIPTION": "Create PVS Nodes",
    "PARENTNODEID": 14,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 16,
    "DESCRIPTION": "BOM-Product Variant Structure",
    "PARENTNODEID": 14,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 17,
    "DESCRIPTION": "Maintain Prediction Profile",
    "PARENTNODEID": 14,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 18,
    "DESCRIPTION": "Assign Prediction Profile",
    "PARENTNODEID": 14,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 19,
    "DESCRIPTION": "Transactional Data",
    "PARENTNODEID": 5,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 20,
    "DESCRIPTION": "Sales History",
    "PARENTNODEID": 19,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 21,
    "DESCRIPTION": "IBP Planning View Demand / Option View",
    "PARENTNODEID": 5,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 22,
    "DESCRIPTION": "Job Scheduling",
    "PARENTNODEID": 5,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 24,
    "DESCRIPTION": "Components Requirement",
    "PARENTNODEID": 5,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 25,
    "DESCRIPTION": "Assembly Requirements",
    "PARENTNODEID": 24,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 26,
    "DESCRIPTION": "Components Requirement",
    "PARENTNODEID": 24,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 27,
    "DESCRIPTION": "Job Scheduling",
    "PARENTNODEID": 0,
    "HEIRARCHYLEVEL": 1
  },
  {
    "PAGEID": 28,
    "DESCRIPTION": "SDI Integration",
    "PARENTNODEID": 27,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 29,
    "DESCRIPTION": "Time Series for History",
    "PARENTNODEID": 27,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 30,
    "DESCRIPTION": "IBP Integration",
    "PARENTNODEID": 27,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 31,
    "DESCRIPTION": "IBP Export",
    "PARENTNODEID": 30,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 32,
    "DESCRIPTION": "IBP Import",
    "PARENTNODEID": 30,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 33,
    "DESCRIPTION": "Time Series for Future",
    "PARENTNODEID": 27,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 34,
    "DESCRIPTION": "Model Generation",
    "PARENTNODEID": 27,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 35,
    "DESCRIPTION": "Predictions",
    "PARENTNODEID": 27,
    "HEIRARCHYLEVEL": 2
  },
  {
    "PAGEID": 36,
    "DESCRIPTION": "User Roles",
    "PARENTNODEID": 0,
    "HEIRARCHYLEVEL": 1
  },
  {
    "PAGEID": 23,
    "DESCRIPTION": "Job Scheduling",
    "PARENTNODEID": 22,
    "HEIRARCHYLEVEL": 3
  },
  {
    "PAGEID": 2,
    "DESCRIPTION": "Architecture",
    "PARENTNODEID": 0,
    "HEIRARCHYLEVEL": 1
  },
  {
    "PAGEID": 61,
    "DESCRIPTION": "Master Data Applications",
    "PARENTNODEID": 51,
    "HEIRARCHYLEVEL": 21
  },
  {
    "PAGEID": 125,
    "DESCRIPTION": "Application2",
    "PARENTNODEID": 2023,
    "HEIRARCHYLEVEL": 1023
  }
]

app/crud_json/webapp/model/data.json (diff)
@@ -2,8 +2,8 @@
   {
     "PAGEID": 5,
     "DESCRIPTION": "Applications",
-    "PARENTNODEID": 0,
-    "HEIRARCHYLEVEL": 1
+    "PARENTNODEID": 2020,
+    "HEIRARCHYLEVEL": 1020
   },
   {
     "PAGEID": 6,
@@ -12,10 +12,10 @@
     "HEIRARCHYLEVEL": 2
   },
   {
-    "PAGEID": 7,
+    "PAGEID": 70,
     "DESCRIPTION": "Location",
     "PARENTNODEID": 6,
-    "HEIRARCHYLEVEL": 3
+    "HEIRARCHYLEVEL": 30
   },
   {
     "PAGEID": 8,
@@ -45,7 +45,7 @@
     "PAGEID": 1,
     "DESCRIPTION": "About Variant Configuration Planner",
     "PARENTNODEID": 0,
-    "HEIRARCHYLEVEL": 2
+    "HEIRARCHYLEVEL": 200
   },
   {
     "PAGEID": 11,
@@ -214,5 +214,11 @@
     "DESCRIPTION": "Master Data Applications",
     "PARENTNODEID": 51,
     "HEIRARCHYLEVEL": 21
+  },
+  {
+    "PAGEID": 125,
+    "DESCRIPTION": "Application2",
+    "PARENTNODEID": 2023,
+    "HEIRARCHYLEVEL": 1023
   }
 ]
